FROM golang:1.24-bookworm AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY internal ./internal
COPY workflows ./workflows

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/workflow3-mdt-updates ./workflows/wf3-mdt-updates/cmd

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    poppler-utils \
    imagemagick \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /out/workflow3-mdt-updates /app/workflow3-mdt-updates

CMD ["/app/workflow3-mdt-updates"]
