2026-03-02T14:50:45.637Z	Initializing build environment...
2026-03-02T14:50:48.210Z	Success: Finished initializing build environment
2026-03-02T14:50:48.840Z	Cloning repository...
2026-03-02T14:50:50.259Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-03-02T14:50:50.263Z	Installing project dependencies: npm clean-install --progress=false
2026-03-02T14:50:59.533Z	
2026-03-02T14:50:59.534Z	added 40 packages, and audited 41 packages in 8s
2026-03-02T14:50:59.534Z	
2026-03-02T14:50:59.534Z	10 packages are looking for funding
2026-03-02T14:50:59.534Z	  run `npm fund` for details
2026-03-02T14:50:59.534Z	
2026-03-02T14:50:59.534Z	found 0 vulnerabilities
2026-03-02T14:50:59.831Z	Executing user deploy command: cd cloudflare/render-env-sync && npm ci && npx wrangler deploy
2026-03-02T14:50:59.836Z	/bin/sh: 1: cd: can't cd to cloudflare/render-env-sync
2026-03-02T14:50:59.906Z	Failed: error occurred while running deploy command