FROM golang:1.22-bookworm AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/workflow-drive-csv-consolidation ./cmd/workflow-drive-csv-consolidation
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/workflow-mdt-updates ./cmd/workflow-mdt-updates

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    poppler-utils \
    imagemagick \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /out/workflow-drive-csv-consolidation /app/workflow-drive-csv-consolidation
COPY --from=builder /out/workflow-mdt-updates /app/workflow-mdt-updates
COPY cmd/workflow-drive-csv-consolidation/start-both.sh /app/start-both.sh
RUN chmod +x /app/start-both.sh

CMD ["/app/start-both.sh"]
